GROQ_API_KEY=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
MODEL_NAME=mistralai/mistral-7b-instruct
JWT_SECRET_KEY=nRC4niUR9GVDj5rri29Ds3mqkQsBEN-gPRokypZqZbF570dT8FrtTuKLLigkzDuiT5f3C96O-pvbvHzstSzjPw
DATABASE_URL=postgresql://postgres:password@localhost:5432/ai_chat






